@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

:root {
    --main-bg-color: #2874f0
}

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #f1f3f6;
}

header {
    background-color: var(--main-bg-color);
    width: 100vw;
    color: white;
    display: flex;
    font-family: 'Roboto Slab', serif;
}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 145px;
    padding: 0 10px;
}

nav ul {
    display: flex;
    height: 60px;
    justify-content: flex-start;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 25px;
    border: 2px solid white;
    border-radius: 4px;
    margin: 0 15px 0 80px;
    padding: 0 5px;
}


.btn:hover{
    font-weight: bold;
}

.container {
    min-height: calc(100vh - 60px - 12vh);
    /* display: flex; */
}

.slider{
    display: flex;
    width: 80vw;
    margin: 10px auto;
}

.card{
    background-color: white;
    margin: 10px 40px;
    /* max-width: 90vw; */
    font-family: 'Playfair Display', serif;
}

.card h2{
    font-family: Arial,sans-serif;
    padding: 4px 20px;
}

.card-item{
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    width: 13vw;
}

.card img{
    padding: 5px 20px;
}
.lines{
    padding: 0 18px;
    text-align: center;
}

footer {
    display: flex;
    height: 12vh;
    background-color: var(--main-bg-color);
    width: 100vw;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Slab', serif;
}